<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book{
            margin-left: 250px;
            margin-top: 150px;
        }
        .sign{
            margin-top: 50px;
            margin-left: 40px;
        }
        #Name{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #mobile{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #Email{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;        }
       
        #password{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #password2{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #signup{
            background-color: #FF8A00;
            width: 460px;
            height: 50px;
            color: #f5f2ef;
        }
        #login{
            color: #f7890c;
            margin-top:20px;
            margin-left: -60px;
        }
        .box{
           position: fixed; 
        }
    
    </style>
</head>
<body>
    <div style="background-color: #FF8A00; width: 750px;height: 830px;margin-top: -15px;margin-left: 700px;">
        <img src="girl with books and pen in hand.png" class="book">

    </div>
    <div style="margin-top: -800px;display: flex;">
        <a href="facultylogin.html"><img src="arrowcircleleft2.png" style="width: 25px;height: 25px;">
        <a href="index.html"><img src="Vector.png" style="width: 25px;height: 25px;margin-left: 20px;">
    </div>
    <div class="sign">
        <h2 style="font-family: Ink free;margin-left: 150px;color: black; font-weight:600px; width:400px;margin-top:0px; font-size:30px ">Welcome newbie</h2>
        <div class="box" style="top: 200px;left: 100px;">
        <input type="text" id="Name" placeholder="Name"  style="border-radius: 5px;border: 1px solid #edad36;"><br><br>
        <input type="tel" id="mobile" placeholder="Phone" style="border-radius: 5px;border: 1px solid #edad36; color: #FF8A00;"><br><br>
        <input type="email" id="Email" placeholder="Email" style="border-radius: 5px;border: 1px solid #edad36;"><br><br>
        <input type="password" id="password" placeholder="Enter your password" style="border-radius: 5px;border: 1px solid #edad36;"><br><br>
        <input type="password" id="password2" placeholder="Re-type  password" style="border-radius: 5px;border: 1px solid #edad36;"><br><br>
        <!-- <img src="Atleast 8 characters needed..png"style="margin-left:20px; margin-top:-100px;color:orange;"> -->
        <button id="signup"style="border-radius: 5px;border: 1px solid #edad36;font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size:20px; position:relative;"> SIGNUP</button>
        <a href="facultylogin.html"style="margin-left:10px; color:orange;" > login?</a>
    </div>
</body>
</html>