<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book{
            margin-left: 227px;
             margin-top: 209px;
        }
        .sign{
            margin-top: 50px;
            margin-left: 40px;
        }
        #name{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
        }
        #mobile{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
        }
        #Email{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
            margin-top: 20px;
            margin-left:23px ;
        }
       
        #password{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
            margin-top:20px ;
            margin-left:22px;
        }
        #password2{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #signup{
            background-color: #FF8A00;
               width: 460px;
                height: 66px;
                color: aliceblue;
                margin-left: 24px;
                margin-top: 4px;
            font-weight: 600px;
        }
        #login{
            color: #FF8A00;
            margin-top: 0px;
            margin-left: -60px;

        }
       
    </style>
</head>
<body>
    <div style="background-color: #FF8A00; width: 750px;height: 830px;margin-top: -15px;margin-left: 700px;">
        <img src="young people high-fiving each other.png" class="book">

    </div>
    <div style="margin-top: -800px;display: flex;">
        <a href="index.html"><img src="Vector.png" style="width: 25px;height: 25px;margin-top:0px;" >
        <!-- <a href="attendence.html"><img src="Vector.png" style="width: 25px;height: 25px;margin-left: 20px;"> -->
    </div>
    <div class="sign">
        <h2 style="font-family: Ink free;margin-left:150px; font-weight:700;font-size:30px ;color: #0d0d0d; margin-top:83px;">Hello Mentor!</h2>
        <div class="box" style="margin-top:111px ;">
        <!-- <input type="text" id="name" placeholder="name"><br><br> -->
        <!-- <input type="tel" id="mobile" placeholder="phone"><br><br> -->
        <input type="email" id="Email" placeholder="Email" style="border-radius: 5px;border: 1px solid #edad36;"><br><br>
        <input type="password" id="password" placeholder="******"style="border-radius: 5px;border: 1px solid #edad36;"><br><br>
        <p style="margin-left:375px;margin-top:-15px ;color: #FF8A00; font-family: Arial, Helvetica, sans-serif; font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: right;">reset password?</p><br><br>

        
        <!-- <input type="password" id="password2" placeholder="enter your password"><br><br> -->
        <button id="signup" style="border-radius: 5px;border: 1px solid #edad36; margin-top: -10px; font-weight:700;
        font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 20px;


align-items: center;
text-align: center;

color: #FFFFFF;"> LOGIN</button>
        <a href="faculty signup.html" style="margin-top:-20px;  margin-left:0px ; color: #FF8A00;"> signup?</a>
    </div>
</body>
</html>