
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       
        
   
    <style>
    *{
        margin: 0;
        padding: 0;
        background: linear-gradient(0deg, #9747FF, #9747FF),
        linear-gradient(0deg, #FFFFFF, #FFFFFF);
    }
    
    
    body{
       
        /* min-height: 100vh; */
        /* overflow: hidden; */
        position: fixed;
    width: 100%; 
     height: 100%; 
    }
    
    #are{
        position: absolute;
    width: 347px;
    height: 50px;
    left: 541px;
    margin-top: 185px;
    font-family: 'Ink Free';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    text-align: center;
    color: #FFFFFF;
    border: 4px solid #9747FF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    #gbook{
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 180.24px;
    height: 266.84px;
    left: 1258.08px;
    margin-top: 56.77px;
    background: url();
    transform: rotate(22.39deg);
    }
    
    #pbook{
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 82px;
    height: 114px;
    left: 66px;
    margin-top: 125px;
    }
    
    #pdiv{
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 145.48px;
    height: 136.36px;
    left: 119px;
    margin-top: 6.11px;
    /* background: url(.png); */
    transform: rotate(-19.deg);
    }
    
    #wstar1{
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 161px;
    height: 142px;
    left: 388px;
    margin-top: 603px;
}
    
    
    #wstar{
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 164px;
    height: 123px;
    left: 891px;
    margin-top: 620px;
    }
    
    #ystar{
       
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 333px;
    height: 244px;
    left: 552px;
    margin-top: 500px;
}
    
    
    
    #malestudent{
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 300px;
    height: 376px;
    left: 60px;
    margin-top: 333px;
    background: url(.png);
    transform: matrix(-1, 0, 0, 1, -6, 13);
}
    
    
    
    
    
    #women{
       
       
        margin: 0%;
    padding: 0%;
    position: absolute;
    width: 202px;
    height: 443px;
    left: 1189px;
    margin-top: 348px;
    background: url(.png);
}
    
    
    #studentbox{
        margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 36px;
    gap: 22px;
    position: absolute;
    width: 319px;
    height: 243px;
    left: 377px;
    top: 285px;
}
    /* background: #FFFFFF;
    border: 6px solid #0688FF;
    border-radius: 6px; */
    
    
    #facultybox{
        box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 36px;
    gap: 44px;
    position: absolute;
    width: 310px;
    height: 236px;
    left: 732px;
    top: 283px;
    }
    
    #grp11{
        position: absolute;
    width: 353px;
    height: 315px;
    left: 0px;
    margin-top: 429px;
    }
    
    #grp12{
        
        position: absolute;
    width: 350px;
    height: 296px;
    left: 1132px;
    margin-top: 483px;

    }
</style>
   


       
</head>

<body>
    <img src="Are you a ___ _.png" id="are">

    <img src="green book floating.png" id="gbook">

    <img src="pink book floating.png" id="pbook">

    <img src="Pink divider tool.png" id="pdiv">

    <img src="white star-1.png" id="wstar1">

    <img src="white star.png" id="wstar">

    <img src="yellow star.png" id="ystar">

    <img src="Group 11.png" id="grp11">

    <img src="male student sitting at green desk and raising his hand.png" id="malestudent">

    <img src="Group 12.png" id="grp12">

    <img src="young woman giving lesson material standing next to whiteboard.png" id="women">

    <a href="stu loginpage.html"> <img src="Student.png" id="studentbox">

        <a href="facultylogin.html"> <img src="Faculty.png" id="facultybox">


        
    </body>
    </html>