<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign{
            margin-left: 800px;
            margin-top: 60px;
            font-family: 'Ink free';
            padding: 26px 38px 26px 38px;
            color: aliceblue;
            
        }
        #mail{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            color: aliceblue;
            /* margin: 310px 90px 470px 720px; */
        }
        #password{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            color: rgb(15, 135, 240);
            /* margin: 310px 90px 470px 720px; */
        
        }
        #password2{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            box-sizing: border-box;
            color: rgb(17, 136, 240);
        
        }
          .faculty{
            background-color:#0688FF;
            margin-left: -30px;
            margin-top: -120px;
            width: 800px;
            height: 700px;
            position: absolute;
            z-index: -1; 
            color: aliceblue;
            /* background-repeat: no-repeat; */
            /* background-image: url(young\ man\ holding\ paper\ map.png); */
           
        

        }
        .men{
           
            z-index: 30;
            margin-top: 200px;
            margin-left: 220px;
            background-color: #0688FF; 
            /* background-image: url(young\ man\ holding\ paper\ map.png); */


        }
        #name{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            top: 227;
            color: rgb(17, 142, 252);
            /* margin: 310px 90px 470px 720px; */
        }
        #mobile{
             /* background-color: rgb(160, 160, 252);
            color: rgb(12, 12, 187) */
             background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            margin-top: 260;
            color: rgb(14, 131, 235);
            /* margin: 310px 90px 470px 720px;  */

        }
        #signup{
            background-color:#0688FF;
            width: 460px;
            height: 50px;
            margin-top:-509px ;
            margin-left: 0px;
            color: aliceblue;
        }
        #login{
            color: #0688FF;
            margin-top: -20px;
            margin-left: 250px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div>
     <!-- <div class="faculty"> -->
        
        <!-- </div>  -->
         <!-- <div style="margin-top: -800px;display: flex;"> -->
            <!-- <a href="attendence.html"><img src="Vector.png" style="width: 25px;height: 25px;"> -->
            <!-- <a href="signup.html"><img src="Vector.png" style="width: 25px;height: 25px;margin-left: 20px;"> -->
        <!-- </div>  -->
        <div style="background-color:#0688FF; width: 750px;height:753px;margin-top: -15px;margin-left: -10px;">
            <img src="young man holding paper map.png" class="men">
    
        </div>
        <div style="margin-top: -700px;display: flex;">
            <a href="index.html"><img src="arrowcircleleft2 (2).png" style="width: 25px;height: 25px;">
            <a href="stu loginpage.html"><img src="Vector (2).png" style="width: 25px;height: 25px;margin-left: 20px;">
        </div>
        <div class="sign">
            <h2  style="margin-left: 100px;margin-top: -90px;color: black;
            font-size: 40px;font-weight: 10px;">welcom mate</h2>
            <div class="box" style="margin-top: 100px;">
            <input type="text" id="name" placeholder=" Name"style="border-radius: 5px;border: 1px solid white;"><br><br>
            <br><br>
            <input type="tel" id="mobile" placeholder=" Phone"style="border-radius: 5px;border: 1px solid white;"><br><br>
            <br><br>
            <input type="email" id="mail" placeholder=" email"style="border-radius: 5px;border: 1px solid white;"><br><br>
            <br><br>
            
            <input type="password" id="password" placeholder="*******"style="border-radius: 5px;border: 1px solid white;"><br><br>
            <br><br>
            <!-- <img src="Atleast 8 characters needed1.png"style="margin-left:20px; margin-top:-10px;color:blue;"> -->
            
            <!-- <img src="eye (2).png"style=""> -->
           
            <input type="password" id="password2" placeholder="Re-type password"style="border-radius: 5px;border: 1px solid white;"><br><br>
            <br><br>
            <!-- <img src="eyeslash (2).png"> -->
           
            <!-- <img src="young man holding paper map.png" class="men">  -->

            <button id="signup"style="border-radius: 5px;border: 1px solid #edad36; font-weight: 400; position: relative;"> SIGNUP</button>
            <a href="stu loginpage.html" style="margin-top:500px; font-family: Arial ;color: #0688FF;"> login?</a>
        </div></div>
    </div>
</body>
</html>