
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .sign{
            margin-left: 800px;
            margin-top: 70px;
            font-family: 'Ink free';
            padding: 26px 38px 26px 38px;
            
        }
        #Email{
            background-color: #0688FF59;
              box-sizing: border-box;
             position: absolute;
              width: 378px;
               height: 45px;
               color: blue;
        }

        #password{
            background-color: #0688FF59;
              box-sizing: border-box;
              position: absolute;
                  width: 386px;
               height: 44px;
              color: blue;
        
        }
        #password2{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            box-sizing: border-box;
        
        }
          .faculty{
            background-color:#0688FF;
            margin-left: -30px;
            margin-top: -120px;
            width: 800px;
            height: 700px;
            position: absolute;
            z-index: -1; 
            /* background-repeat: no-repeat; */
            /* background-image: url(young\ man\ holding\ paper\ map.png); */
           
        

        }
        .men{
           
            margin-top: 200px;
               margin-left: 148px;
              background-color: #308fe9;
             /* background-image: url(young\ man\ holding\ paper\ map.png); */
}

        
        #name{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            top: 227;
            /* margin: 310px 90px 470px 720px; */
        }
        #mobile{
             /* background-color: rgb(160, 160, 252);
            color: rgb(12, 12, 187) */
             background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            margin-top: 260;
            /* margin: 310px 90px 470px 720px;  */

        }
        #signup{
            background-color: #0688FF;
             width: 386px;
           height: 61px;
            margin-top: -500px;
          margin-left: 0px;
       color: aliceblue;
        }
        .vector{
            margin-left:-10px;
            margin-top:-50px;
            list-style: none;
          text-decoration: none;
        }
        .eyelash{
            width: 0%;
            height:20%;
            margin-top: 0px;
            margin-left:0px;

        }
      
       

    </style>
</head>
<body>
    <div>
        <!-- <div class="faculty">
        
        </div> -->
        <div style="background-color:#0688FF; width: 740px;height: 790px;margin-top: -15px;margin-left: -10px;">
            <!-- <img src="young man holding paper map.png" class="men"> -->
            <a href="index.html"><img src="young people discussing work project.png" class="men">  
    
        </div>
        
        <div style="margin-top: -700px;display: flex;">
            
            <a href="index.html"><img src="Vector (2).png" style="width: 25px;height: 25px;margin-left: 20px;margin-top: -90%; color: aliceblue;">
        </div>
        <div class="sign">
            <h2 style="margin-left:-40px;color: black; text-align: center;  margin-top:-70px ;font-weight:200px ;font-size: 35px;">Hello mavericks!</h2>
            <div class="box" style="margin-top:100px; margin-left:95px;">
            
            <input type="Email" id="Email" placeholder="Email" style="border-radius: 5px;border: 1px solid #0f7dfa;"><br><br><br><br>

            <input type="password" id="password" placeholder="*******"style="border-radius: 5px;border: 1px solid #0f7dfa;"><br><br>
            <p style="margin-left: 275px;color: #0f7dfa;text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-style: normal;
            font-weight: 400;
            font-size: 14px;">reset password?</p><br><br>
            <button id="signup"  style="border-radius: 5px;border: 1px solid #0f7dfa;">LOGIN</button>
            <div style="margin-top:10px;">
            <a href="stu signup.html" style="margin-top:-2px;margin-left: 330px;color: #0688FF; font-family: Arial, Helvetica, sans-serif; font-style: normal;
                font-weight: 300;
                font-size: 14px;" > sign up?</a></div>
        
            <!-- <input type="password" id="password2" placeholder="enter your password"><br><br> -->
            
            
          
    </div>
</body>
</html>